<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout 
     xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:id="@+id/contact_activity"
    >

<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="#FFFFFF"
    > 
       
    <!--自定义试图上面的xmlns需要指向R.java所在的文件夹--> 
    <!--  
	<com.dhcc.commen.GifView 
        android:id="@+id/image_view" 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:src="@drawable/moving" 
        my:auto_play="true"
        /> -->
     <!-- title -->
	<RelativeLayout  
	android:id="@+id/c_title_layout"  
    android:layout_width="fill_parent"  
    android:layout_height="55dp"
    android:background="#82d3f2"
    >  
    <ImageView  
        android:id="@+id/c_title_back"     
        android:layout_width="38dp"
        android:layout_height="38dp"     
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true" 
        android:visibility="gone" 
        android:layout_marginLeft="17.5dp"  
        android:background="@drawable/back_a"/>
    <ImageView  
        android:id="@+id/c_title_theme"     
        android:layout_width="38dp"
        android:layout_height="38dp"     
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"  
        android:layout_marginRight="17.5dp"  
        android:background="@drawable/main_menu"/>     
    <TextView  
        android:id="@+id/c_title_text"     
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content"     
        android:layout_centerInParent="true"  
        android:textSize="25sp"   
        android:textColor="#ffffffff"  
        android:textStyle="bold"
        android:text="@string/title_activity_contact"/>     
	</RelativeLayout>
	<!-- button -->
	<LinearLayout 
	    android:id="@+id/c_button_layout_handler"
	    android:layout_width="fill_parent"
	    android:layout_height="40dp"
	    android:layout_marginTop="10dp"
	    android:layout_marginBottom="15dp"
	    android:orientation="horizontal"
	    android:layout_gravity="center_horizontal"
	    android:weightSum="1080"
	    >
    <LinearLayout android:layout_width="0dp" android:layout_height="fill_parent" android:layout_weight="145"></LinearLayout>
	    <LinearLayout 
	       	android:id="@+id/c_button_layout"
	        android:layout_width="0dp" 
	        android:layout_height="fill_parent" 
	        android:layout_weight="790"
	       	android:padding="4.5dp"
	       	android:background="@drawable/c_group_n"
	        >
	    <TextView 
	        android:id="@+id/c_button_contact"
	        android:layout_width="0dp"
	        android:layout_height="fill_parent"
	        android:layout_weight="1"
	        android:gravity="center"
	        android:text="联系人"
	        android:textColor="#ffffffff"
	        android:background="@drawable/c_group_a"
	        />
	    <TextView 
	        android:id="@+id/c_button_group"
	        android:layout_width="0dp"
	        android:layout_height="fill_parent"
	        android:layout_weight="1"
	        android:gravity="center"
	        android:textColor="#ffffffff"
	        android:text="群组"
	        />
	   <TextView 
	        android:id="@+id/c_button_area"
	        android:layout_width="0dp"
	        android:layout_height="fill_parent"
	        android:layout_weight="1"
	        android:gravity="center"
	        android:text="地域"
	        android:textColor="#ffffffff"
	        />
	    </LinearLayout>
	        <LinearLayout android:layout_width="0dp" android:layout_height="fill_parent" android:layout_weight="145"></LinearLayout>
	</LinearLayout>
	<LinearLayout 
	    android:id="@+id/c_ContactAndGroup_layout"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	   	android:orientation="horizontal"
	    >
	 <RelativeLayout
	     android:layout_width="0dp"
	     android:layout_height="fill_parent"
	     android:layout_weight="131"

	     android:visibility="gone"
	     android:layout_marginLeft="10dp"
	     android:id="@+id/contact_left_layout"
	     >
	   <LinearLayout 
	       android:layout_width="fill_parent"
	       android:layout_height="fill_parent"
	       android:orientation="vertical"
	       >
	   	<TextView
	         android:id="@+id/c_group_all" 
	         android:layout_width="fill_parent"
	         android:layout_height="wrap_content"
	         android:maxLines="1"  
    		 android:singleLine="true"
	         android:text="全部人员"
	         android:textSize="15sp"
	         android:textColor="#ffffffff"
	         android:background="@drawable/shape_contact_button"
	         />
	         <ListView 
		        android:id="@+id/c_g_b_listview"
		        android:layout_width="fill_parent"
		        android:layout_height="fill_parent"
		        android:scrollingCache="false"
		        android:listSelector="@drawable/list_selector"
		        android:divider="#FFFFFF"
    		/> 
	     </LinearLayout>
	     <ImageView 
	         android:layout_width="4dp"
	         android:layout_height="fill_parent"
	         android:layout_alignParentRight="true"
	         android:background="#abd7e8"
	         />
	 </RelativeLayout>
   	<!-- list -->
    <ListView 
        android:id="@+id/c_listview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="409"
        android:scrollingCache="false"
        android:listSelector="@drawable/list_selector"
        android:divider="#FFFFFF"
    />
	</LinearLayout>
	
	<LinearLayout 
	    android:id="@+id/c_Area_layout"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:visibility="gone"
	   	android:orientation="vertical"
	    >
	    <RelativeLayout
	        android:id="@+id/c_Area_map_layout"
	        android:layout_width="fill_parent"
	        android:layout_height="0dp"
	        android:layout_weight="794"
	        android:background="@drawable/c_map"
	        android:layout_marginLeft="18dp"
	        android:layout_marginRight="45dp"
	        android:layout_marginTop="34dp"
	        >
	       <ImageView
	         android:id="@+id/c_Area_map_b_bj" 
	         android:layout_marginLeft="252dp"
	          android:layout_marginTop="96dp"
	         android:layout_width="93dp"
	         android:layout_height="39dp"
	         android:background="@drawable/c_button_bj"   
	            />
	       <ImageView
	         android:id="@+id/c_Area_map_b_tj" 
	         android:layout_marginLeft="252dp"
	          android:layout_marginTop="96dp"
	         android:layout_width="93dp"
	         android:layout_height="39dp"
	         android:background="@drawable/c_button_tj"   
	            />
	       <ImageView
	         android:id="@+id/c_Area_map_b_sx" 
	         android:layout_marginLeft="252dp"
	          android:layout_marginTop="96dp"
	         android:layout_width="93dp"
	         android:layout_height="39dp"
	         android:background="@drawable/c_button_sx"   
	            />
	        <ImageView
	         android:id="@+id/c_Area_map_b_ta" 
	         android:layout_marginLeft="252dp"
	          android:layout_marginTop="96dp"
	         android:layout_width="93dp"
	         android:layout_height="39dp"
	         android:background="@drawable/c_button_ta"   
	            />
	         <ImageView
	         android:id="@+id/c_Area_map_b_cd" 
	         android:layout_marginLeft="252dp"
	          android:layout_marginTop="96dp"
	         android:layout_width="93dp"
	         android:layout_height="39dp"
	         android:background="@drawable/c_button_cd"   
	            />
	          <ImageView
	         android:id="@+id/c_Area_map_b_cs" 
	         android:layout_marginLeft="252dp"
	          android:layout_marginTop="96dp"
	         android:layout_width="93dp"
	         android:layout_height="39dp"
	         android:background="@drawable/c_button_cs"   
	            />
	          <ImageView
	         android:id="@+id/c_Area_map_b_yx" 
	         android:layout_marginLeft="252dp"
	          android:layout_marginTop="96dp"
	         android:layout_width="93dp"
	         android:layout_height="39dp"
	         android:background="@drawable/c_button_yx"   
	            />
			<ImageView
	         android:id="@+id/c_Area_map_b_gz" 
	         android:layout_marginLeft="252dp"
	          android:layout_marginTop="96dp"
	         android:layout_width="93dp"
	         android:layout_height="39dp"
	         android:background="@drawable/c_button_gz"   
	            />
	        
	        
	    </RelativeLayout>
	    <ImageView 
	        android:layout_width="fill_parent"
	        android:layout_height="0dp"
	        android:layout_weight="543"
	        android:background="@drawable/c_text"
	        android:id="@+id/c_map_state"
	        />

	</LinearLayout>
</LinearLayout>


    <LinearLayout 
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/c_title_menu_view"
		android:background="#363636"
		android:orientation="vertical"
		android:layout_marginTop="55dp"
		android:layout_marginRight="10dp"
		android:layout_alignParentRight="true"
		android:visibility="gone"
		android:alpha="0.9"

        >
        <RelativeLayout 
         android:layout_width="fill_parent"
         android:layout_height="50dp"
         android:id="@+id/c_title_menu_refresh_view"
         android:gravity="center"
            >
           <TextView 
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textColor="#ffffff"
               android:text="刷新通讯录"
               />
        </RelativeLayout>
        <ImageView 
	        android:layout_width="fill_parent"
	        android:layout_height="1dp"
	        android:background="#000000"
	        />
         <RelativeLayout 
         android:layout_width="fill_parent"
         android:layout_height="50dp"
         android:id="@+id/c_title_menu_groupsend_view"
         android:gravity="center"
            >
           <TextView 
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textColor="#ffffff"
               android:text="发送群消息"
               />
        </RelativeLayout>
        <ImageView 
	        android:layout_width="fill_parent"
	        android:layout_height="1dp"
	        android:background="#000000"
	        />
        <RelativeLayout 
         android:layout_width="fill_parent"
         android:layout_height="50dp"
         android:id="@+id/c_title_menu_help_view"
         android:gravity="center"
            >
           <TextView 
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textColor="#ffffff"
               android:text="帮助"
               />
        </RelativeLayout>
         <ImageView 
	        android:layout_width="fill_parent"
	        android:layout_height="1dp"
	        android:background="#000000"
	        />
        <RelativeLayout 
         android:layout_width="fill_parent"
         android:layout_height="50dp"
         android:id="@+id/c_title_menu_quit_view"
         android:gravity="center"
            >
           <TextView 
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textColor="#ffffff"
               android:text="退出"
               />
        </RelativeLayout>
        
    </LinearLayout>
</RelativeLayout>

