<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#ffffffff"
    android:id="@+id/activity_net_set_layout"
    >
   <!-- title -->
	<RelativeLayout  
	android:id="@+id/c_title_layout"  
    android:layout_width="fill_parent"  
    android:layout_height="55dp"
    android:background="#82d3f2"
    >  
    <ImageView  
        android:id="@+id/n_title_back"     
        android:layout_width="38dp"
        android:layout_height="38dp"     
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true" 
        android:layout_marginLeft="17.5dp"  
        android:background="@drawable/back_a"/>    
    <TextView  
        android:id="@+id/n_title_text"     
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content"     
        android:layout_centerInParent="true"  
        android:textSize="25sp"   
        android:textColor="#ffffffff"  
        android:textStyle="bold"
        android:text="@string/login_menu_settings"/>     
	</RelativeLayout>
	<ScrollView      
    android:layout_width="fill_parent"    
    android:layout_height="fill_parent"    
    android:scrollbars="vertical"    
    android:fadingEdge="vertical"> 
	<LinearLayout 
	    android:id="@+id/n_content"
	    android:layout_width="fill_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical"
	    android:layout_marginLeft="80dp"
	    android:layout_marginRight="85dp"
	    >
	<ImageView 
	    android:id="@+id/n_logo"
	    android:layout_width="109dp"
	    android:layout_height="87.5dp"
	    android:layout_marginTop="43dp"
	    android:layout_marginBottom="31dp"
	    android:layout_gravity="center_horizontal"
	    android:background="@drawable/c_network"
	    />
	<RelativeLayout
	    android:id="@+id/n_r_select_layout"
	    android:layout_width="fill_parent"
	    android:layout_height="87.5dp"	    
	    >
	  <TextView 
	    android:id="@+id/n_r_select_name"     
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"     
        android:layout_centerVertical="true" 
        android:textSize="20sp"   
        android:textColor="#4dbfec"  
        android:textStyle="bold"
        android:text="网络选择："
	      /> 
	<RadioGroup 
        android:id="@+id/n_r_select"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true" 
        android:gravity="center_vertical"
		android:orientation="horizontal"
        android:layout_toRightOf="@id/n_r_select_name"
        >
        <RadioButton 
            android:id="@+id/n_r_in"
            android:layout_weight="1"
            android:checked="true"
            android:textColor="#000000"
            android:text="内网"/>
        <RadioButton 
            android:id="@+id/n_r_out"
            android:layout_weight="1"
            android:textColor="#000000"
            android:text="外网"/>
        
    </RadioGroup>
    	</RelativeLayout>
    	<ImageView 
	        android:layout_width="fill_parent"
	        android:layout_height="1dp"
	        android:background="#4dbfec"
	        />
	<RelativeLayout
	    android:id="@+id/n_in_src"
	    android:layout_width="fill_parent"
	    android:layout_height="87.5dp"	    
	    >
	  <TextView 
	    android:id="@+id/n_in_src_name_text"     
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"     
        android:layout_centerVertical="true" 
        android:textSize="20sp"   
        android:textColor="#4dbfec"  
        android:textStyle="bold"
        android:text="内网地址："
	      />  
	    <EditText 
	    android:id="@+id/n_in_src_name_input"     
        android:layout_width="fill_parent"  
        android:layout_height="wrap_content"     
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/n_in_src_name_text"
        android:digits="0123456789."
        android:textSize="20sp"   
        android:textColor="#252525"
        android:textColorHint="#CCCCCC"  
        android:textStyle="bold"
        android:maxLines="1"  
    	android:singleLine="true"
        android:hint="如:10.1.20.70"
        android:text="10.1.20.70"
        android:background="@null"
	      />
	</RelativeLayout>
	<ImageView 
	        android:layout_width="fill_parent"
	        android:layout_height="1dp"
	        android:background="#4dbfec"
	        />
	
	<RelativeLayout
	    android:id="@+id/n_in_port"
	    android:layout_width="fill_parent"
	    android:layout_height="87.5dp"	    
	    >
	  <TextView 
	    android:id="@+id/n_in_port_name_text"     
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content"     
        android:layout_alignParentLeft="true"     
        android:layout_centerVertical="true"      
        android:textSize="20sp"   
        android:textColor="#4dbfec"  
        android:textStyle="bold"
        android:text="内网端口："
	      />  
	    <EditText 
	    android:id="@+id/n_in_port_name_input"     
        android:layout_width="fill_parent"  
        android:layout_height="wrap_content"          
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/n_in_port_name_text"
        android:numeric="integer"
        android:maxLength="4"
        android:textSize="20sp"   
        android:textColor="#252525"
        android:textColorHint="#CCCCCC"  
        android:textStyle="bold"
        android:hint="如:8080"
        android:text="8080"
        android:maxLines="1"  
    	android:singleLine="true"
        android:background="@null"
	      />
	</RelativeLayout>
	<ImageView 
	        android:layout_width="fill_parent"
	        android:layout_height="1dp"
	        android:background="#4dbfec"
	        />
	  
	<RelativeLayout
	    android:id="@+id/n_out_src"
	    android:layout_width="fill_parent"
	    android:layout_height="87.5dp"    
	    >
	  <TextView 
	    android:id="@+id/n_out_name_text"     
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content"     
        android:layout_alignParentLeft="true"     
        android:layout_centerVertical="true"      
        android:textSize="20sp"   
        android:textColor="#4dbfec"  
        android:textStyle="bold"
        android:text="外网地址："
	      />  
	    <EditText 
	    android:id="@+id/n_out_name_input"     
        android:layout_width="fill_parent"  
        android:layout_height="wrap_content"         
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/n_out_name_text"
        android:digits="0123456789."
        android:textSize="20sp"   
        android:textColor="#252525"
        android:textColorHint="#CCCCCC"  
        android:textStyle="bold"
        android:maxLines="1"  
    	android:singleLine="true"
        android:hint="如:222.222.222.222"
        android:text="222.222.222.222"
        android:background="@null"
        
	      />
	</RelativeLayout>
	<ImageView 
	        android:layout_width="fill_parent"
	        android:layout_height="1dp"
	        android:background="#4dbfec"
	        />
	
	
	<RelativeLayout
	    android:id="@+id/n_out_port"
	    android:layout_width="fill_parent"
	    android:layout_height="87.5dp"    
	    >
	  <TextView 
	    android:id="@+id/n_out_port_name_text"     
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content"     
        android:layout_alignParentLeft="true"     
        android:layout_centerVertical="true"      
        android:textSize="20sp"   
        android:textColor="#4dbfec"  
        android:textStyle="bold"
        android:text="外网端口："
	      />  
	    <EditText 
	    android:id="@+id/n_out_port_name_input"     
        android:layout_width="fill_parent"  
        android:layout_height="wrap_content"         
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/n_out_port_name_text"
        android:numeric="integer"
        android:maxLength="4"
        android:textSize="20sp"   
        android:textColor="#252525"
        android:textColorHint="#CCCCCC"  
        android:textStyle="bold"
        android:maxLines="1"  
    	android:singleLine="true"
        android:hint="如:8082"
        android:text="8082"
        android:background="@null"    
	      />
	</RelativeLayout>
	<ImageView 
	        android:layout_width="fill_parent"
	        android:layout_height="1dp"
	        android:background="#4dbfec"
	        />
	
	<RelativeLayout
	    android:id="@+id/n_service_src"
	    android:layout_width="fill_parent"
	    android:layout_height="87.5dp"	    
	    >
	  <TextView 
	    android:id="@+id/n_service_src_name_text"     
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content"     
        android:layout_alignParentLeft="true"     
        android:layout_centerVertical="true"      
        android:textSize="20sp"   
        android:textColor="#4dbfec"  
        android:textStyle="bold"
        android:text="服务链接："
	      />  
	    <EditText 
	    android:id="@+id/n_service_src_name_input"     
        android:layout_width="fill_parent"  
        android:layout_height="wrap_content"          
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/n_service_src_name_text"
        android:textSize="20sp"   
        android:textColor="#252525"
        android:textColorHint="#CCCCCC"  
        android:textStyle="bold"
        android:maxLines="1"  
    	android:singleLine="true"
        android:hint="如:dhoa_server"
        android:text="dhoa_server"
        android:background="@null"
        
	      />
	</RelativeLayout>
	<ImageView 
	        android:layout_width="fill_parent"
	        android:layout_height="1dp"
	        android:background="#4dbfec"
	        />
	
	
	<RelativeLayout
	    android:id="@+id/n_domain_src"
	    android:layout_width="fill_parent"
	    android:layout_height="87.5dp"    
	    >
	  <TextView 
	    android:id="@+id/n_domain_src_name_text"     
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content"     
        android:layout_alignParentLeft="true"     
        android:layout_centerVertical="true"      
        android:textSize="20sp"   
        android:textColor="#4dbfec"  
        android:textStyle="bold"
        android:text="域名服务："
	      />  
	    <EditText 
	    android:id="@+id/n_domain_src_name_input"     
        android:layout_width="fill_parent"  
        android:layout_height="wrap_content"         
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/n_domain_src_name_text"
        android:textSize="20sp"   
        android:textColor="#252525"  
        android:textStyle="bold"
        android:maxLines="1"  
    	android:singleLine="true"
        android:hint="如:www.dhcc.com.cn/net"
        android:text="www.dhcc.com.cn/net"
        android:textColorHint="#CCCCCC"
        android:background="@null"
        
	      />
	</RelativeLayout>
	<ImageView 
	        android:layout_width="fill_parent"
	        android:layout_height="1dp"
	        android:background="#4dbfec"
	        />
	<RelativeLayout 
	    android:id="@+id/n_button"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="17dp"
	    android:layout_marginBottom="32dp"
	    android:orientation="horizontal"
	    >
	    <Button 
	     android:id="@+id/n_button_save"
	     android:layout_width="wrap_content"
	     android:layout_height="wrap_content"
	     android:layout_alignParentLeft="true"
	     android:textSize="20sp"   
         android:textColor="#ffffffff" 
	     android:background="@drawable/shape"
	     android:text="保存"  
	        />
	    <Button 
	     android:id="@+id/n_button_cancel"
	     android:layout_width="wrap_content"
	     android:layout_height="wrap_content"
	     android:layout_alignParentRight="true"
	     android:textSize="20sp"   
         android:textColor="#ffffffff"
	     android:background="@drawable/shape"
	     android:text="取消"  
	        />
	</RelativeLayout>
</LinearLayout>
</ScrollView>
</LinearLayout>
