<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#ffffffff"
    android:id="@+id/activity_register_layout"
    >
   <!-- title -->
	<RelativeLayout  
	android:id="@+id/r_title_layout"  
    android:layout_width="fill_parent"  
    android:layout_height="55dp"
    android:background="#82d3f2"
    >  
    <ImageView  
        android:id="@+id/r_title_back"     
        android:layout_width="38dp"
        android:layout_height="38dp"     
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true" 
        android:layout_marginLeft="17.5dp"  
        android:background="@drawable/back_a"/>    
    <TextView  
        android:id="@+id/r_title_text"     
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content"     
        android:layout_centerInParent="true"  
        android:textSize="25sp"   
        android:textColor="#ffffffff"  
        android:textStyle="bold"
        android:text="@string/title_activity_register"/>     
	</RelativeLayout>
	<ScrollView      
    android:layout_width="fill_parent"    
    android:layout_height="fill_parent"    
    android:scrollbars="vertical"    
    android:fadingEdge="vertical">   
	<LinearLayout 
	    android:id="@+id/r_content"
	    android:layout_width="fill_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical"
	    android:layout_marginLeft="66dp"
	    android:layout_marginRight="66dp"
	    >
	<RelativeLayout
	    android:id="@+id/r_name_layout"
	    android:layout_width="fill_parent"
	    android:layout_height="87.5dp"	    
	    >
	  <TextView 
	    android:id="@+id/r_name_text"     
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"     
        android:layout_centerVertical="true" 
        android:textSize="20sp"   
        android:textColor="#000000"  
        android:textStyle="bold"
        android:text="用户名："
	      />  
	    <EditText 
	    android:id="@+id/r_name_input"     
        android:layout_width="fill_parent"  
        android:layout_height="wrap_content"     
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/r_name_text"
        android:textSize="20sp"   
        android:textColor="#000000"
        android:textColorHint="#CFCFCF"  
        android:textStyle="bold"
        android:maxLines="1"  
    	android:singleLine="true"
        android:hint="姓名全拼如：chenxing"
        android:background="@null"
	      />
	</RelativeLayout>
	<ImageView 
	        android:layout_width="fill_parent"
	        android:layout_height="1dp"
	        android:background="#4dbfec"
	        />
	<RelativeLayout
	    android:id="@+id/r_password_layout"
	    android:layout_width="fill_parent"
	    android:layout_height="87.5dp"	    
	    >
	  <TextView 
	    android:id="@+id/r_password_text"     
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"     
        android:layout_centerVertical="true" 
        android:textSize="20sp"   
        android:textColor="#000000"  
        android:textStyle="bold"
        android:text="密    码："
	      />  
	    <EditText 
	    android:id="@+id/r_password_input"     
        android:layout_width="fill_parent"  
        android:layout_height="wrap_content"     
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/r_password_text"
        android:password="true"
        android:textSize="20sp"   
        android:textColor="#000000"
        android:textColorHint="#CFCFCF"  
        android:textStyle="bold"
        android:maxLines="1"  
    	android:singleLine="true"
        android:hint="填写密码"
        android:background="@null"
	      />
	</RelativeLayout>
	<ImageView 
	        android:layout_width="fill_parent"
	        android:layout_height="1dp"
	        android:background="#4dbfec"
	        />
	<RelativeLayout
	    android:id="@+id/r_cname_layout"
	    android:layout_width="fill_parent"
	    android:layout_height="87.5dp"	    
	    >
	  <TextView 
	    android:id="@+id/r_cname_text"     
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"     
        android:layout_centerVertical="true" 
        android:textSize="20sp"   
        android:textColor="#000000"  
        android:textStyle="bold"
        android:text="姓    名："
	      />  
	    <EditText 
	    android:id="@+id/r_cname_input"     
        android:layout_width="fill_parent"  
        android:layout_height="wrap_content"     
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/r_cname_text"
        android:textSize="20sp"   
        android:textColor="#000000"
        android:textColorHint="#CFCFCF"  
        android:textStyle="bold"
        android:maxLines="1"  
    	android:singleLine="true"
        android:hint=":陈川"
        android:background="@null"
	      />
	</RelativeLayout>
	<ImageView 
	        android:layout_width="fill_parent"
	        android:layout_height="1dp"
	        android:background="#4dbfec"
	        />
	<RelativeLayout
	    android:id="@+id/r_gender_layout"
	    android:layout_width="fill_parent"
	    android:layout_height="87.5dp"	    
	    >
	  <TextView 
	    android:id="@+id/r_gender_text"     
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"     
        android:layout_centerVertical="true" 
        android:textSize="20sp"   
        android:textColor="#000000"  
        android:textStyle="bold"
        android:text="性    别："
	      />
	  <LinearLayout 
	      android:id="@+id/r_gender_select_layout"
	      android:layout_width="fill_parent"
	      android:layout_height="fill_parent"
	      android:orientation="horizontal"
	      android:layout_toRightOf="@id/r_gender_text"
	      android:layout_centerVertical="true"
	      android:gravity="center_vertical"
	      > 
	    <TextView 
	    android:id="@+id/r_gender_girl"     
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content"   
        android:textSize="20sp"   
        android:textColor="#e8a0e5"  
        android:textStyle="bold"
        android:text="女"
	      />
		<ToggleButton
		 	android:id="@+id/r_gender_logo"
		 	android:layout_width="wrap_content"
		  	android:layout_height="wrap_content"
			android:textOn=""
			android:textOff=""
			android:background="@drawable/r_sex_female" 
		    />
		<TextView 
	    android:id="@+id/r_gender_male"     
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content"
        android:textSize="20sp"   
        android:textColor="#61c8ef"  
        android:textStyle="bold"
        android:text="男"
	      />
	      </LinearLayout> 
	</RelativeLayout>
	<ImageView 
	        android:layout_width="fill_parent"
	        android:layout_height="1dp"
	        android:background="#4dbfec"
	        />
	<RelativeLayout
	    android:id="@+id/r_area_layout"
	    android:layout_width="fill_parent"
	    android:layout_height="87.5dp"	    
	    >
	  <TextView 
	    android:id="@+id/r_area_text"     
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"     
        android:layout_centerVertical="true" 
        android:textSize="20sp"   
        android:textColor="#000000"  
        android:textStyle="bold"
        android:text="地    域："
	      />  
	    <Spinner
        android:id="@+id/r_spinner_area"
        android:layout_toRightOf="@id/r_area_text"
        android:layout_centerVertical="true"
        android:background="@drawable/r_spinner"
        android:layout_width="match_parent"
        android:layout_height="30dp"
      />
	</RelativeLayout>
	<ImageView 
	        android:layout_width="fill_parent"
	        android:layout_height="1dp"
	        android:background="#4dbfec"
	        />
	<RelativeLayout
	    android:id="@+id/r_group_layout"
	    android:layout_width="fill_parent"
	    android:layout_height="87.5dp"	    
	    >
	  <TextView 
	    android:id="@+id/r_group_text"     
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"     
        android:layout_centerVertical="true" 
        android:textSize="20sp"   
        android:textColor="#000000"  
        android:textStyle="bold"
        android:text="工作组："
	      />  
	    <Spinner
        android:id="@+id/r_spinner_group"
        android:layout_toRightOf="@id/r_group_text"
        android:layout_centerVertical="true"
        android:background="@drawable/r_spinner"
        android:layout_width="match_parent"
        android:layout_height="30dp"
      />
	</RelativeLayout>
	<ImageView 
	        android:layout_width="fill_parent"
	        android:layout_height="1dp"
	        android:background="#4dbfec"
	        />
	<RelativeLayout
	    android:id="@+id/r_phone1_layout"
	    android:layout_width="fill_parent"
	    android:layout_height="87.5dp"	    
	    >
	  <TextView 
	    android:id="@+id/r_phone1_text"     
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"     
        android:layout_centerVertical="true" 
        android:textSize="20sp"   
        android:textColor="#000000"  
        android:textStyle="bold"
        android:text="手    机："
	      />  
	    <EditText 
	    android:id="@+id/r_phone1_input"     
        android:layout_width="fill_parent"  
        android:layout_height="wrap_content"     
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/r_phone1_text"
        android:textSize="20sp"   
        android:textColor="#000000"
        android:textColorHint="#CFCFCF"  
        android:textStyle="bold"
        android:maxLines="1"  
    	android:singleLine="true"
        android:hint="18366646874"
        android:background="@null"
	      />
	</RelativeLayout>
	<ImageView 
	        android:layout_width="fill_parent"
	        android:layout_height="1dp"
	        android:background="#4dbfec"
	        />
	<RelativeLayout
	    android:id="@+id/r_tel_layout"
	    android:layout_width="fill_parent"
	    android:layout_height="87.5dp"	    
	    >
	  <TextView 
	    android:id="@+id/r_tel_text"     
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"     
        android:layout_centerVertical="true" 
        android:textSize="20sp"   
        android:textColor="#000000"  
        android:textStyle="bold"
        android:text="座    机："
	      />  
	    <EditText 
	    android:id="@+id/r_tel_input"     
        android:layout_width="fill_parent"  
        android:layout_height="wrap_content"     
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/r_tel_text"
        android:textSize="20sp"   
        android:textColor="#000000"
        android:textColorHint="#CFCFCF"  
        android:textStyle="bold"
        android:maxLines="1"  
    	android:singleLine="true"
        android:hint="0538-7777777"
        android:background="@null"
	      />
	</RelativeLayout>
	<ImageView 
	        android:layout_width="fill_parent"
	        android:layout_height="1dp"
	        android:background="#4dbfec"
	        />
	<RelativeLayout
	    android:id="@+id/r_problem_layout"
	    android:layout_width="fill_parent"
	    android:layout_height="87.5dp"	    
	    >
	  <TextView 
	    android:id="@+id/r_problem_text"     
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"     
        android:layout_centerVertical="true" 
        android:textSize="20sp"   
        android:textColor="#000000"  
        android:textStyle="bold"
        android:text="问    题："
	      />  
	    <EditText 
	    android:id="@+id/r_problem_input"     
        android:layout_width="fill_parent"  
        android:layout_height="wrap_content"     
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/r_problem_text"
        android:textSize="20sp"   
        android:textColor="#000000"
        android:textColorHint="#CFCFCF"  
        android:textStyle="bold"
        android:maxLines="1"  
    	android:singleLine="true"
        android:hint="老婆姓名？"
        android:background="@null"
	      />
	</RelativeLayout>
	<ImageView 
	        android:layout_width="fill_parent"
	        android:layout_height="1dp"
	        android:background="#4dbfec"
	        />
	<RelativeLayout
	    android:id="@+id/r_answer_layout"
	    android:layout_width="fill_parent"
	    android:layout_height="87.5dp"	    
	    >
	  <TextView 
	    android:id="@+id/r_answer_text"     
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"     
        android:layout_centerVertical="true" 
        android:textSize="20sp"   
        android:textColor="#000000"  
        android:textStyle="bold"
        android:text="答    案："
	      />  
	    <EditText 
	    android:id="@+id/r_answer_input"     
        android:layout_width="fill_parent"  
        android:layout_height="wrap_content"     
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/r_answer_text"
        android:textSize="20sp"   
        android:textColor="#000000"
        android:textColorHint="#CFCFCF"  
        android:textStyle="bold"
        android:maxLines="1"  
    	android:singleLine="true"
        android:hint="如:凤姐"
        android:background="@null"
	      />
	</RelativeLayout>
	<ImageView 
	        android:layout_width="fill_parent"
	        android:layout_height="1dp"
	        android:background="#4dbfec"
	        />
	<RelativeLayout 
	    android:layout_width="fill_parent"
	    android:id="@+id/r_b_layout"
	    android:layout_height="80dp"
	    android:layout_marginTop="16dp"
	    android:layout_marginBottom="46dp"
	    >
	<Button 
	 android:id="@+id/regist_b"
	 android:layout_width="408dp"
	 android:layout_height="fill_parent"
	 android:layout_centerInParent="true"
	 android:text="注册"
	 android:textSize="20sp"
	 android:textColor="#ffffffff"
	 android:background="#82d3f2"
	    />
	</RelativeLayout>
</LinearLayout>
</ScrollView>
</LinearLayout>
