<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/pserson_all"
    android:descendantFocusability="blocksDescendants"
    android:paddingLeft="15dp"
    >
    <!-- head -->
        <RelativeLayout
        android:id="@+id/person_item_head"
       	android:layout_height="87.5dp"
        android:layout_width="87.5dp"
        android:background="@drawable/c_headmusk_n"
    	    >
    	    <ImageView 
    	        android:id="@+id/person_item_icon"
		       	android:layout_height="70dp"
		        android:layout_width="70dp"
		        android:layout_centerInParent="true"
    	        />  
            
        </RelativeLayout>

	<!-- context -->
	<LinearLayout 
	android:id="@+id/person_item_layout_context"    
	android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:layout_weight="10000"
    android:background="@drawable/c_bg_n"
    android:weightSum="2"
    >
	<TextView
		android:id="@+id/item_name"
		android:layout_width="fill_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:layout_marginLeft="10dp"
		android:gravity="bottom"
		android:textSize="18sp"
		android:textColor="#000000"
		android:textAlignment="textStart"
		/>
	<TableRow 
	    android:layout_width="fill_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:gravity="top"
		android:layout_marginTop="5dp"
	    >
	<TextView
		android:id="@+id/item_group"
		android:layout_width="wrap_content"
		android:layout_height="fill_parent"
		android:layout_marginLeft="10dp"
		android:gravity="top"
		android:textSize="12sp"
		android:textColor="#000000"
		android:singleLine="true"
		/>
	<TextView
		android:id="@+id/item_phone"
		android:layout_width="wrap_content"
		android:layout_height="fill_parent"
		android:layout_marginLeft="10dp"
		android:gravity="top"
		android:textSize="12sp"
		android:textColor="#000000"
		android:singleLine="true"
		/>
	
	</TableRow>
	</LinearLayout>
	<!-- handler -->
	<LinearLayout 
	    android:id="@+id/person_item_layout_handler"    
		android:orientation="horizontal"
	    android:layout_width="wrap_content"
	    android:layout_height="fill_parent"
	    android:layout_weight="100"
		android:visibility="gone"
		android:gravity="center"
		android:background="@drawable/c_bg_a"
	    >
		<TextView
		   android:id="@+id/person_name" 
		   android:layout_width="wrap_content"
		   android:layout_height="40dp"
		   android:textColor="#ffffffff"
		   android:maxLines="1"
		   android:gravity="center_vertical|left"
		   android:singleLine="true"
		   android:focusable="false"
		    />
	    <ImageView
	   android:id="@+id/person_call"
	   android:layout_width="wrap_content"
	   android:layout_height="wrap_content"
	   android:background="@drawable/c_phone"
	   android:focusable="false"
	    />
		<ImageView
		   android:id="@+id/person_message"
		   android:layout_width="wrap_content"
		   android:layout_height="40dp"
		    android:background="@drawable/c_message"
		   android:focusable="false"
		   android:layout_marginLeft="15dp"
		    />
		
		<ImageView
		   android:id="@+id/person_more" 
		   android:layout_width="wrap_content"
		   android:layout_height="40dp"
		    android:background="@drawable/c_more"
		   android:focusable="false"
		    android:layout_marginLeft="15dp"
		    />
	    
	</LinearLayout>
		<LinearLayout 
		android:id="@+id/person_item_right_layout" 
        android:layout_width="wrap_content"
        android:layout_weight="0.01"  
        android:layout_height="5dp" 
        android:orientation="vertical" 
        android:gravity="right" > 
		<ImageView 
    	        android:id="@+id/person_item_right"
		       	android:layout_height="fill_parent"
		        android:layout_width="fill_parent"
		        android:layout_centerInParent="true"
		        android:background="@drawable/c_bgright_n"
    	        />
		</LinearLayout>

</LinearLayout>